{
  "framework": "vite",
  "functions": {
    "api/handler.js": {
      "includeFiles": "data/**"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/handler"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/handler?__path=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
